<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget24"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
android:padding="0px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>

<TextView
android:id="@+id/textviewLicenseAgreement"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="0px"
android:text="Monolith Android Licence Agreement. This software package is provided to you, the end user, by the sofware package creator, Tasos Kleisas, as is. The software package is provided free of charge by the developer. However, the means of delivering the software to your device, (mobile phone, computer or other) may induce a service fee. The developer cannot be held responsible for any damage or loss that you may suffer by the use or installation of this application package to your device. Use at your own risk. The code, sound effects, and music are copyrighted by Tasos Kleisas (C) 2007-2009."
android:textSize="14sp"
android:textColor="#000000"
android:typeface="normal"
android:textStyle="normal"
android:layout_weight="0"
android:layout_gravity="left"
>
</TextView>

<CheckBox
android:id="@+id/checkLicenseAgreement"
android:layout_width="fill_parent"
android:layout_height="wrap_content"

android:text="I accept the license agreement"
android:textColor="#000000"
android:textSize="12sp"
android:typeface="normal"
android:textStyle="normal"
android:checked="false"


android:orientation="horizontal"
>
</CheckBox>
<TableRow
android:id="@+id/widget32"
android:layout_width="fill_parent"

android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/buttonOK"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="OK"
android:textSize="14sp"
android:typeface="normal"
android:textStyle="normal"
android:layout_weight="0"
android:layout_gravity="left"
>
</Button>
<Button
android:id="@+id/buttonCancel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="Cancel"
android:textSize="14sp"
android:typeface="normal"
android:textStyle="normal"
android:layout_weight="0"
android:layout_gravity="left"
>

</Button>
</TableRow>
</LinearLayout>
