<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<Button
	id = "@+id/buttonnextlevel"
	android:layout_width="33px" 
    android:layout_height="wrap_content"
	android:text="Next Level"
	/>
<Button
	id = "@+id/buttonpreviouslevel"
    android:layout_width="33px" 
    android:layout_height="wrap_content"	
	android:text="Previous Level"
	
	/>
<TextView  
        android:layout_width="33px"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="1"
    />
	
	
	</LinearLayout>
