<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget24"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffffff"
android:padding="0px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TableRow
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
android:padding="0px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_weight="0"
android:layout_gravity="left"
>
<TextView
android:id="@+id/textviewgamemode"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="0px"
android:text="Game Mode : "
android:textSize="14sp"
android:typeface="normal"
android:textStyle="normal"
android:layout_weight="0"
android:layout_gravity="left"
>
</TextView>
<Spinner
android:id="@+id/spinnergamemode"
android:layout_width="206px"
android:layout_height="24px"
android:padding="0px"
android:drawSelectorOnTop="false"
android:layout_weight="0"
android:layout_gravity="left"
>
</Spinner>
</TableRow>
<TableRow
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
android:padding="0px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_weight="0"
android:layout_gravity="left"
>
<TextView
android:id="@+id/textviewstartinglevel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="0px"
android:text="Starting Level :"
android:textSize="14sp"
android:typeface="normal"
android:textStyle="normal"
android:layout_weight="0"
android:layout_gravity="left"
>
</TextView>
<Spinner
android:id="@+id/levelspinner"
android:layout_width="104px"
android:layout_height="24px"
android:padding="0px"
android:drawSelectorOnTop="false"
android:layout_weight="0"
android:layout_gravity="left"
>
</Spinner>
</TableRow>
<TableRow
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffffff"
android:padding="0px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_weight="0"
android:layout_gravity="left"
>
<CheckBox
android:id="@+id/checksmooth"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="0px"
android:text="Use Smooth Shading"
android:textSize="14sp"
android:typeface="normal"
android:textStyle="normal"
android:checked="false"
android:layout_weight="0"
android:layout_gravity="right"
>
</CheckBox>
</TableRow>
<CheckBox
android:id="@+id/checkexplosions"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="0px"
android:text="Draw Explosions"
android:textSize="14sp"
android:typeface="normal"
android:textStyle="normal"
android:checked="false"
android:layout_weight="0"
android:layout_gravity="left"
>
</CheckBox>
</LinearLayout>
